.droite {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  text-align: center;
  float: inline-end;
  
  }
.gauche{
  margin-left: 10px;
  width: 100%;
  padding-bottom: 30px;
  overflow-x: hidden; 
  
}
div {
  float: left;
  height: 100%;
  width: 100%;
  padding: 0 10px;
  }
h2 {
  color: #000000;
  text-align: center;
  }

.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px;
}
.footer > div {
  width: 33.3333%;
}
.column1{
  margin: auto;
  width: 20%;
}
.column2{
  margin: auto;
  width: 20%;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin-left: 10%;
}
.column3{
  margin: auto;
  width: 20%;
  margin-left: 10%;
}
.column1 h4 {
  color: #808080;
  text-align: left;
  font-size:small;
  margin-left: 25%;
  margin-bottom: 5%;
  margin-top: -5%;
}
.column2 h4 {
  color: #808080;
  text-align: left;
  font-size:small;
  margin-left: 25%;
  margin-bottom: 5%;
  margin-top: -5%;
}
.column3 h4 {
  color: #808080;
  text-align: left;
  font-size:small;
  margin-left: 25%;
  margin-bottom: 5%;
  margin-top: -5%;
}
a:link 
{ 
 text-decoration:none; 
}

a::after {
  content: '';
  display: block;
  position: relative;
  bottom: 2%;
  width: 0%;
  margin-bottom: 10%;
  margin-left: 25%;
  margin-right: -25%;
  height: 1px;
  transition: 0.25s cubic-bezier(0.72,-0.01, 0.19, 0.92);
  background: #808080;
  border:none;
}


a:hover:after {
  width: 100%;
}

@media(max-width:899px) {
  .footer > div {
    width: 50%;
  }
  .footer :nth-child(2) {
    order: 2;
  }
}